# CraftingCode

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  ideas.yml  notes.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
lang-api/: build.gradle  build.gradle.kts
lang-api/src/main/java/io/github/Bubblie/craftingcode/langapi/: Callable.java  Context.java  LanguageProvider.java  Value.java  VirtualMachine.java  VmException.java  WrappedException.java
lang-api/src/main/java/io/github/bubblie/craftingcode/langapi/: Callable.java  Context.java  LanguageProvider.java  Value.java  VirtualMachine.java  VmException.java  WrappedException.java
lang-api/src/main/java/io/github/thecodecrafters/craftingcode/langapi/: Callable.java  Context.java  LanguageProvider.java  NotACallableException.java  Value.java  ValueNotFoundError.java  VirtualMachine.java  VmException.java  WrappedException.java
lang-dummy/: build.gradle  build.gradle.kts
lang-dummy/src/main/java/io/github/bubblie/craftingcode/dummy/: DummyProvider.java
lang-dummy/src/main/java/io/github/thecodecrafters/craftingcode/dummy/: DummyCallable.java  DummyContext.java  DummyProvider.java  DummyValue.java  DummyVirtualMachine.java
lang-lua/: build.gradle.kts  customalloc.c
lang-lua/src/main/java/io/github/Bubblie/craftingcode/lua/: LuaProvider.java
lang-lua/src/main/java/io/github/bubblie/craftingcode/lua/: LuaProvider.java
lang-lua/src/main/java/io/github/thecodecrafters/craftingcode/lua/: LuaContext.java  LuaException.java  LuaProvider.java  LuaVirtualMachine.java  MetatableNames.java  RegistryIds.java  ThrowableUtil.java  cc_allocator_sizes.java
lang-lua/src/main/java/io/github/thecodecrafters/craftingcode/lua/convert/: FunctionAdapter.java  LuaConverter.java
lang-lua/src/main/java/io/github/thecodecrafters/craftingcode/lua/foreign/: Lua.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$10.java  constants$11.java  constants$12.java  constants$13.java  constants$14.java  constants$15.java  constants$16.java  constants$17.java  constants$18.java  constants$19.java  constants$2.java  constants$20.java  constants$21.java  constants$22.java  constants$23.java  constants$24.java  constants$25.java  constants$26.java  constants$27.java  constants$28.java  constants$29.java  constants$3.java  constants$30.java  constants$31.java  constants$32.java  constants$33.java  constants$4.java  constants$5.java  constants$6.java  constants$7.java  constants$8.java  constants$9.java  luaL_Buffer.java  luaL_Reg.java  luaL_Stream.java  lua_Alloc.java  (+6 more)
lang-ruby/src/main/java/io/github/Bubblie/craftingcode/ruby/: RubyProvider.java
lang-ruby/src/main/java/io/github/bubblie/craftingcode/ruby/: RubyProvider.java
src/main/java/io/github/Bubblie/craftingcode/core/: CraftingCode.java
src/main/java/io/github/bubblie/craftingcode/core/: CraftingCode.java  CraftingCodePreLaunch.java
src/main/java/io/github/bubblie/craftingcode/util/: PanamaEnabler.java
src/main/java/io/github/thecodecrafters/craftingcode/compat/modmenu/: CraftingCodeModImpl.java  CraftingCodeModMenuEntrypoint.java
src/main/java/io/github/thecodecrafters/craftingcode/core/: Const.java  CraftingCode.java  CraftingCodePreLaunch.java  ProviderManager.java
src/main/java/io/github/thecodecrafters/craftingcode/core/block/: ComputerBlock.java
src/main/java/io/github/thecodecrafters/craftingcode/core/block/entity/: ComputerBlockEntity.java
src/main/java/io/github/thecodecrafters/craftingcode/core/item/: ItemGroups.java  TechniciansGuideItem.java
src/main/java/io/github/thecodecrafters/craftingcode/core/mixin/: ItemAcessor.java
src/main/java/io/github/thecodecrafters/craftingcode/core/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/io/github/thecodecrafters/craftingcode/util/: PanamaEnabler.java
src/main/resources/: craftingcode.mixins.json  fabric.mod.json
src/main/resources/assets/craftingcode/lang/: en_us.json
src/main/resources/data/craftingcode/patchouli_books/technicians_guide/: book.json
