# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	quilt_mappings = 7
	loader_version = 0.13.3

# Mod Properties
	mod_version = 1.0.0
	modid = craftingcode
	maven_group = io.github.thecodecrafters.craftingcode
	archives_base_name = CraftingCode-Core

# Dependencies
	fabric_version = 0.47.10+1.18.2
	modmenu_version = 3.1.0
