# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	mappings = 21

# Mod Properties
	modid = craftingcode
	version = 1.0.0
	group = io.github.thecodecrafters.craftingcode
	archivesBaseName = CraftingCode-Core

