[versions]
	enderlib = '1.0.0+0.3.1'
	annotations = '23.0.0'
	qfapi = '4.0.0-beta.12+0.61.0-1.19.2'
	modmenu = '4.0.6'
	patchouli = '1.19.2-77-FABRIC-SNAPSHOT'
	loader = '0.17.5-beta.2'

[libraries]
	annotations = { module = 'org.jetbrains:annotations', version.ref = 'annotations' }
	enderlib = { module = 'com.enderzombi102.EnderLib:minecraft', version.ref = 'enderlib' }
	qfapi = { module = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api', version.ref = 'qfapi' }
	modmenu = { module = 'com.terraformersmc:modmenu', version.ref = 'modmenu' }
	patchouli = { module = 'vazkii.patchouli:Patchouli', version.ref = 'patchouli' }
	loader = { module = 'org.quiltmc:quilt-loader', version.ref = 'loader' }

[bundles]
	include = [ 'enderlib' ]
	compileOnly = [ ]
	implementation = [ 'annotations' ]
	modImplementation = [ 'loader', 'qfapi', 'modmenu', 'patchouli', 'enderlib' ]
